# Service-SOAP-avec-Apache-CXF

./: README-old.md  README.md  pom.xml  run-client.sh  start-server.sh  stop-server.sh  test-findPerson-secure.xml  test-findPerson.xml  test-sayHello-secure.xml  test-sayHello.xml
src/main/java/com/acme/cxf/: Server.java
src/main/java/com/acme/cxf/api/: HelloService.java
src/main/java/com/acme/cxf/client/: ClientPasswordCallback.java  ClientTest.java
src/main/java/com/acme/cxf/impl/: HelloServiceImpl.java
src/main/java/com/acme/cxf/model/: Person.java
src/main/java/com/acme/cxf/security/: ServerPasswordCallback.java
